C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\bin\Debug\net6.0\task4.exe
C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\bin\Debug\net6.0\task4.deps.json
C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\bin\Debug\net6.0\task4.runtimeconfig.json
C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\bin\Debug\net6.0\task4.dll
C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\bin\Debug\net6.0\ref\task4.dll
C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\bin\Debug\net6.0\task4.pdb
C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\obj\Debug\net6.0\task4.GlobalUsings.g.cs
C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\obj\Debug\net6.0\task4.dll
C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\obj\Debug\net6.0\ref\task4.dll
C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\obj\Debug\net6.0\task4.pdb
C:\Users\admin\Desktop\Задачи к урокам\homework_2023_07_23\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
